{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Encurtador de URL usando NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALTbruno/encurtador-url.git"
  },
  "author": "Bruno Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALTbruno/encurtador-url/issues"
  },
  "homepage": "https://github.com/ALTbruno/encurtador-url#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cors": "^2.8.5",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
